{
  "name": "parimit",
  "version": "0.1.0-alpha.3",
  "description": "A non-dispatchable payment-intent boundary that gives AI agents bounded authority.",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cad07/parimit.git"
  },
  "bugs": {
    "url": "https://github.com/cad07/parimit/issues"
  },
  "homepage": "https://github.com/cad07/parimit#readme",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "mcp": "node --experimental-strip-types src/mcp.ts",
    "demo:agent": "node --experimental-strip-types examples/demo-agent.ts",
    "demo:ainxt": "node --experimental-strip-types examples/ainxt-parimit-reference.ts",
    "pilot:keycloak:bootstrap": "node --experimental-strip-types scripts/bootstrap-keycloak-pilot.ts",
    "pilot:keycloak:smoke": "node --experimental-strip-types scripts/run-keycloak-pilot.ts --workload-smoke",
    "pilot:keycloak:accept": "node --experimental-strip-types scripts/run-keycloak-pilot.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:sdk": "node --experimental-strip-types --test sdk/typescript/tests/*.test.ts",
    "check:boundary": "node --experimental-strip-types scripts/check-boundary.ts",
    "check": "node --experimental-strip-types --test tests/*.test.ts && node --experimental-strip-types --test sdk/typescript/tests/*.test.ts && node --experimental-strip-types scripts/check-boundary.ts"
  },
  "keywords": [
    "ai-agents",
    "payments",
    "human-in-the-loop",
    "mcp",
    "policy-engine",
    "payment-intents",
    "non-dispatchable",
    "audit"
  ],
  "license": "MIT"
}
